Example-1
----------
for(int k=1; k<=n; k=k*2)
{
    for(int i=1; i<=n; i++)
    {
        cout<<k<<" "<<i<<"\n";
    }
}

Time Complexity: O(n*log(n))


Example-2
----------
for(int k=1; k<=n; k++)
{
    if(k==1)
    {
        for(int i=1; i<=n; i++)
        {
            cout<<k<<" "<<i<<"\n";
        }
    }
}

Time Complexity: O(n)


Example-3
----------
for(int k=1; k<=n; k++)
{
    if(k%2==0)
    {
        for(int i=1; i<=n; i++)
        {
            cout<<k<<" "<<i<<"\n";
        }
    }
}

Time Complexity: O(n^2/2)
