Example-1
----------
int k=1;
while(k<=n)
{
    cout<<k<<endl;
    k=k*2;
}

Space Complexity: O(1)
Time Complexity:  O(log(n))


Example-2
----------
for (int i = 0; i < n; i++)
    for (int j = i; j > 0; j--)
        cout << i << j;

Space Complexity: O(1)
Time Complexity:  O(n^2)


Example-3
----------
for (int i = 0; i < n; i++)
    for (int j = i; j > 0; j--)
        for(int k=j; k > 0; k--)
            cout << i << j << k;

Space Complexity: O(1)
Time Complexity:  O(n^3)

Example-4
----------
for(int i=n/2;i<=n;i++)
    for(int j=1;j<=n;j=j*2)
        cout<<i<<j<<endl;

Space Complexity: O(1)
Time Complexity:  O(n*log(n))

Example-5
----------
for(int i=n/2;i<=n;i++)
    for(int j=1;j<=n;j=j+i)
        cout<<i<<j<<endl;

Space Complexity: O(1)
Time Complexity:  O(n^2)

Example-6
----------
for(int i=1;i<=n;i++)
{
    if(builtin_popcount(i) == 1)
    {
        for(int j=1;j<=n;j++)
        cout<<i<<j<<endl;
    }
}
Space Complexity: O(1)
Time Complexity:  O(n^2)


